<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation">

    <fragment
        android:id="@+id/home"
        android:name="org.d3if0128.assesment2.HomeFragment"
        android:label="blank"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/history"
        android:name="org.d3if0128.assesment2.HomeFragment"
        android:label="blank2"
        tools:layout="@layout/fragment_history"/>

</navigation>